<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:rgb(236, 195, 12) ;
            color: rgba(165, 42, 42, 0.637);
            text-align: center;
            margin: 100px  0  0 0; 
        }
        img {width: 150px;
            height: 150px;
            border-radius: 100%;
            border: solid;
            box-shadow: 0px 0px 0px 3px;
        }
        button {
            border: 0;
            padding: 5px;
            width:70px ;
            background-color:rgba(165, 42, 42, 0.637);
            color: white;
        }
        hr {
            border-style: inset;
            padding: 10px;
            height: 3x;
            border-color: white;
            margin-top: 200px;
            background-color: white;
        }
        input {
            padding: 5px;
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="20231216_012832.jpg" alt="">
    <h1>
        BURNA BOY
    </h1>
    <form action="">
        <input type="text">
        <button>Search</button>
    </form>
   <hr>
<footer>
    &copy; 2024 @outsider
</footer>
</body>
</html> 